# iPhoby

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iCropal/iPhobia/DataModel/: AppUser.java  DataBase.java  Phobia.java  PhobiaPage.java  Record.java  Session.java  StoreItem.java  User.java
app/src/main/java/com/iCropal/iPhobia/Ui/: HeartBeatManager.java  Home.java  PhobiaAnalysis.java  RecordHeartBeat.kt  Settings.java  Store.java
app/src/main/java/com/iCropal/iPhobia/Ui/Home/: Home.java  PhobiaAnalysis.java
app/src/main/java/com/iCropal/iPhobia/Ui/RecordsUi/: HeartBeatManager.java  RecordHeartBeat.kt
app/src/main/java/com/iCropal/iPhobia/Ui/Settings/: Settings.java
app/src/main/java/com/iCropal/iPhobia/Ui/Store/: MyPhobias.java  PhobiaS.java  Store.java
app/src/main/java/com/iCropal/iPhobia/Ui/User/: AccountInformation.java  UserAuthorization.java  UserProfile.java  UserRegistration.java
app/src/main/java/com/iCropal/iPhobia/Utility/ApiManager/: DataAsyncTask.java  DataFetcher.java
app/src/main/java/com/iCropal/iPhobia/Utility/Dialogs/: NewSession.java  ResultsScreen.java  SelectImage.java
app/src/main/java/com/iCropal/iPhobia/Utility/HeartRateMeter/: HeartRateOmeter.kt  MathHelper.java
app/src/main/java/com/iCropal/iPhobia/Utility/Resources/: Animations.java  Constants.java  Drawables.java  Nexception.java  Time.java
app/src/main/java/com/iCropal/iPhobia/Utility/Transmittors/: PreferenceManger.java  RuntimeData.java
app/src/main/java/com/iCropal/iPhobia/Utility/Widget/: NeneGrid.java  NenePager.java
app/src/main/res/anim/: fade_out_fast.xml  slide_back_left.xml  slide_from_right.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/drawable/: bg_avg.xml  bg_avg_b.xml  bg_avg_g.xml  bg_avg_p.xml  bg_avg_r.xml  bp_.xml  bp_bl.xml  bp_br.xml  bp_btn.xml  bp_cancel.xml  bp_cir.xml  bp_ft_bgl.xml  bp_ft_bgr.xml  bp_save.xml  btn_bl.xml  btn_br.xml  btn_cancel.xml  btn_grey.xml  btn_off.xml  btn_on.xml  btn_op.xml  btn_save.xml  cir_b.xml  cir_g.xml  cir_grey.xml  cir_p.xml  cir_purple.xml  cir_r.xml  cir_red.xml  ft_bg.xml  ft_bgl.xml  ft_bgr.xml  rb_tb.xml  sex.xml
app/src/main/res/drawable-v21/: clk.xml  clk_bl.xml  clk_br.xml  clk_cancel.xml  clk_cir.xml  clk_ft_bgl.xml  clk_ft_bgr.xml  clk_save.xml
app/src/main/res/layout/: activity_account_information.xml  activity_home.xml  activity_record_session.xml  activity_settings.xml  activity_store.xml  activity_user_profile.xml  activity_user_registration.xml  activity_user_verification.xml  dialog_new_session.xml  dialog_results_screen.xml  dialog_select_image.xml  fragment_my_phobias.xml  fragment_phobia_analysis.xml  fragment_store_phobia.xml  layout_home_analysis.xml  list_item_record.xml  list_item_store.xml  list_item_store_cards.xml  list_item_store_dash.xml  page_item_image.xml  page_item_store.xml  page_item_store_home.xml  page_phobia_analysis.xml  page_phobia_details.xml  page_phobia_options.xml  page_phobia_sale.xml
app/src/main/res/layout-sw400dp/: list_item_store.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
