<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ARHB_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.iCropal.iPhobia.Ui.RecordHeartBeat">


    <LinearLayout
        android:id="@+id/ARHB_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/Logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/white"
                android:backgroundTint="@android:color/white"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/iphoby_logo" />
                        </LinearLayout>

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="12dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/light"
                            android:gravity="center_vertical"
                            android:text="Recording Session"
                            android:textColor="@android:color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/ARHB_bpmPhobia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_toEndOf="@id/Logo"
                            android:layout_toRightOf="@id/Logo"
                            android:fontFamily="@font/regular"
                            android:gravity="center_vertical"
                            android:text="Hydrophobia"
                            android:textColor="@android:color/black"
                            android:textSize="25dp"
                            android:visibility="invisible" />
                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <VideoView
                        android:id="@+id/ARHB_videoView"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/ARHB_beatCover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@android:color/white"
                        android:scaleType="centerCrop"
                        android:src="@drawable/beat" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/ARHB_bpmTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/light"
                    android:text="15 Seconds"
                    android:textColor="@android:color/black"
                    android:textSize="40dp" />

                <TextView
                    android:id="@+id/ARHB_notificationTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/thin"
                    android:gravity="center"
                    android:text="Place your finger across your flash and camera"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">


                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="Highest"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/ARHB_bpmH"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.8"
                            android:fontFamily="@font/extralight"
                            android:gravity="center"
                            android:text="---"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <RelativeLayout
                            android:id="@+id/ARHB_fingerIndicator"
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_off"
                            android:padding="2dp" />

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="15dp"
                                android:src="@drawable/fingerprint" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="Lowest"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/ARHB_bpmL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.8"
                            android:fontFamily="@font/extralight"
                            android:gravity="center"
                            android:text="---"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="50dp">

                    <RelativeLayout
                        android:id="@+id/ARHB_btnCancel"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/btn_cancel"
                        android:clickable="true"
                        android:elevation="10dp"
                        android:focusable="true"
                        android:foreground="@drawable/clk_cancel">

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:src="@drawable/cancel" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ARHB_btnDone"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/btn_save"
                        android:clickable="true"
                        android:elevation="10dp"
                        android:focusable="true"
                        android:foreground="@drawable/clk_save"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:src="@drawable/save" />
                        </LinearLayout>
                    </RelativeLayout>


                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@android:color/white"
                        android:elevation="5dp"
                        android:gravity="center"
                        app:cardCornerRadius="180dp"
                        app:cardElevation="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/ARHB_bpmTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/bold"
                                    android:gravity="center"
                                    android:text="---"
                                    android:textColor="@android:color/black"
                                    android:textSize="50dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/regular"
                                    android:text="Bpm"
                                    android:textColor="@android:color/black"
                                    android:textSize="18dp" />
                            </LinearLayout>


                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/finger"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/light"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textColorLink="@android:color/black"
                            android:textSize="18dp" />


                        <TextView
                            android:id="@+id/status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/extralight"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textColorLink="@android:color/black"
                            android:textSize="16dp" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:visibility="invisible"
                app:cardElevation="5dp">

                <SurfaceView
                    android:id="@+id/preview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="visible" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ARHB_template"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/white"
                android:backgroundTint="@android:color/white"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/iphoby_logo" />
                        </LinearLayout>

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="12dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/light"
                            android:gravity="center_vertical"
                            android:text="Recording Session"
                            android:textColor="@android:color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_toEndOf="@id/Logo"
                            android:layout_toRightOf="@id/Logo"
                            android:fontFamily="@font/regular"
                            android:gravity="center_vertical"
                            android:text="Hydrophobia"
                            android:textColor="@android:color/black"
                            android:textSize="23dp"
                            android:visibility="invisible" />
                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@android:color/white"
                        android:scaleType="centerCrop"
                        android:src="@drawable/beat" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/light"
                    android:text="15 Seconds"
                    android:textColor="@android:color/black"
                    android:textSize="40dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/thin"
                    android:gravity="center"
                    android:text="Place your finger across your flash and camera"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">


                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="Highest"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.8"
                            android:fontFamily="@font/extralight"
                            android:gravity="center"
                            android:text="---"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <RelativeLayout
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_off"
                            android:padding="2dp" />

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="15dp"
                                android:src="@drawable/fingerprint" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="Lowest"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.8"
                            android:fontFamily="@font/extralight"
                            android:gravity="center"
                            android:text="---"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="50dp">

                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/btn_cancel"
                        android:clickable="true"
                        android:elevation="10dp"
                        android:focusable="true"
                        android:foreground="@drawable/clk_cancel">

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:src="@drawable/cancel" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/btn_save"
                        android:clickable="true"
                        android:elevation="10dp"
                        android:focusable="true"
                        android:foreground="@drawable/clk_save"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:src="@drawable/save" />
                        </LinearLayout>
                    </RelativeLayout>


                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@android:color/white"
                        android:elevation="5dp"
                        android:gravity="center"
                        app:cardCornerRadius="180dp"
                        app:cardElevation="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/bold"
                                    android:gravity="center"
                                    android:text="---"
                                    android:textColor="@android:color/black"
                                    android:textSize="50dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/regular"
                                    android:text="Bpm"
                                    android:textColor="@android:color/black"
                                    android:textSize="18dp" />
                            </LinearLayout>


                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
