<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.iCropal.iPhobia.Ui.Home.Home">

    <LinearLayout
        android:id="@+id/AH_layoutHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@android:color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/AH_btnUserProfile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/cir_purple"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/clk_cir">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:src="@drawable/user" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/light"
                        android:gravity="center_vertical"
                        android:text="@string/iphoby"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/ARHB_bpmPhobia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/Logo"
                        android:layout_toRightOf="@id/Logo"
                        android:fontFamily="@font/medium"
                        android:gravity="center_vertical"
                        android:text="Live"
                        android:textColor="@android:color/black"
                        android:textSize="25dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/AH_btnSettings"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/cir_grey"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/clk_cir">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:src="@drawable/settings" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/AH_emptyRecords"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/light"
                            android:gravity="center"
                            android:text="Record sessions to initialize your performance analysis"
                            android:textColor="@android:color/black"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/illustration"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_above="@id/header"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/analysis" />

                    </RelativeLayout>

                    <include
                        android:id="@+id/AH_dashboard"
                        layout="@layout/layout_home_analysis" />

                    <RelativeLayout
                        android:id="@+id/AH_btnStore"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/btn_br"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/clk_br">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="5dp"
                            android:src="@drawable/shopping_cart" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/AH_btnSession"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/btn_bl"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/clk_bl">

                        <ImageView

                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="8dp"
                            android:src="@drawable/record" />

                    </RelativeLayout>
                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/AH_splashScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">


        <LinearLayout
            android:id="@+id/AH_loaderHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/cloud" />

            <com.agrawalsuneet.squareloaderspack.loaders.WaveLoader
                android:id="@+id/AH_loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:wave_animDuration="300"
                app:wave_delayDuration="100"
                app:wave_interpolator="@android:anim/linear_interpolator"
                app:wave_isSingleColor="true"
                app:wave_noOfDots="15"
                app:wave_rectColor="#A142A5F5"
                app:wave_rectDistance="5dp"
                app:wave_rectHeight="25dp"
                app:wave_rectWidth="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/Logo"
                android:layout_toRightOf="@id/Logo"
                android:fontFamily="@font/regular"
                android:gravity="center_vertical"
                android:text="Syncing data"
                android:textColor="@android:color/black"
                android:textSize="22dp" />


        </LinearLayout>


        <ImageView
            android:id="@+id/AH_logoS"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="30dp"
            android:src="@drawable/iphoby_logo"
            android:visibility="gone" />


        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:id="@+id/AH_progressBar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:indeterminate="true"
            android:visibility="gone"
            app:spb_color="#3949AB"
            app:spb_mirror_mode="false"
            app:spb_progressiveStart_activated="false"
            app:spb_progressiveStart_speed="1.5"
            app:spb_progressiveStop_speed="3.4"
            app:spb_reversed="false"
            app:spb_sections_count="4"
            app:spb_speed="2.0"
            app:spb_stroke_separator_length="4dp"
            app:spb_stroke_width="4dp" />

        <ImageView
            android:id="@+id/AH_logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:src="@drawable/iphoby_logo" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/AH_fContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>