<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jgabrielfreitas.core.BlurImageView
        android:id="@+id/PPD_phobiaImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/spider"
        app:radius="24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/PPD_phobia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/semibold"
                            android:gravity="center"
                            android:text="Arachnophobia"
                            android:textColor="#1C1033"
                            android:textSize="25dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/cir_p">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:fontFamily="@font/bold"
                                        android:gravity="center"
                                        android:text="L"
                                        android:textColor="@android:color/white"
                                        android:textSize="14dp" />

                                    <TextView
                                        android:id="@+id/PPD_low"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:fontFamily="@font/bold"
                                        android:gravity="center"
                                        android:text="60"
                                        android:textColor="@android:color/white"
                                        android:textSize="22dp" />
                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/cir_g">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_margin="5dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:fontFamily="@font/bold"
                                        android:gravity="center"
                                        android:text="Conf"
                                        android:textColor="@android:color/white"
                                        android:textSize="18dp" />

                                    <TextView
                                        android:id="@+id/PPD_avg"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:fontFamily="@font/bold"
                                        android:gravity="center"
                                        android:text="190"
                                        android:textColor="@android:color/white"
                                        android:textSize="28dp" />
                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/cir_r">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_margin="5dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:fontFamily="@font/bold"
                                        android:gravity="center"
                                        android:text="H"
                                        android:textColor="#fff"
                                        android:textSize="14dp" />

                                    <TextView
                                        android:id="@+id/PPD_h"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:fontFamily="@font/bold"
                                        android:gravity="center"
                                        android:text="90"
                                        android:textColor="#fff"
                                        android:textSize="22dp" />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1">

                            <lecho.lib.hellocharts.view.LineChartView
                                android:id="@+id/PPD_pChart"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:saveEnabled="false" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:focusable="true" />
                        </RelativeLayout>


                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <ListView
            android:id="@+id/PPD_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />
    </LinearLayout>

</RelativeLayout>